<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="lab1.css">
</head>
<style>
      body{

        margin:  0px;
        padding: 0px;
        background: url('pune8.jpg') ;
        background-size: 100%;
        background-repeat: no-repeat;
        height: 800px;

        color: antiquewhite;

       
        


}


     .navbar li{
        font-size: 30px;
        display: inline-block;
        margin: 22px 103px;
        padding: 19px 14px
        
        
     }
     .navbar li a{
        color: white;
        text-decoration: none;
        padding: 30px;
     }
     .navbar li a:hover{
        /* text-decoration: underline; */
        color: gray;

     }
     .heading{
        margin: 20px 351px;
        /* border: 2px solid black; */
        text-align: center;
        font-size: 33px;
     }
     .img{
        height: 211px;
        width: 315px;
        margin: -49px 64px;
        padding: 19px 16px;
        transition: transform 0.5s ease;
     }
     .img1{
            height: 211px;
        width: 315px;
        margin: -201px 480px;
        padding: 19px 16px;
        transition: transform 0.5s ease;
     }
     .img2{
            height: 211px;
        width: 315px;
        margin: -201px 934px;
        padding: 19px 16px;
        transition: transform 0.5s ease;
     }
     


.img:hover ,.img1:hover,.img2:hover {
    transform: scale(1.2); /* Scale the image up on hover */
}
.but{
    height: 40px;
    width: 42px;
    margin: -505px 15px;
    /* border: 3px solid black; */
    padding: 2px 2px;
    font-size: 25px;
}
/* .but1{
    height: 100px;
    width: 100px;
    margin: 20px 20px;
    border: 2px solid black;
    padding: 1px 1px;
} */
     
     
</style>
<body>
 <div class="heading">
    <h1  >PUNE </h1>
    <h2 >'Queen of the Deccan'</h2>
</div> 
    
    <!-- <ul class="navbar">
        <li><a href="./forts.html">Forts</a></li> 
        <li><a href="./places.html">Historical places</a></li>
        <li><a href="./hillstations.html">Hill stations</a></li>
    </ul>  -->
    <!-- <div class="container"> 
    <a href="forts.html">
        <img src="fort5.jpg" alt="abc" class="img">
        </a>
    </div>
    <div class="container"> 
        <a href="places.html">
            <img src="place1.jpg" alt="abc" class="img1">
            </a>
        </div>
        <div class="container"> 
            <a href="hillstations.html">
                <img src="khandala.jpg" alt="abc" class="img2">
                </a>
         </div> -->
        
</div> 
<input type="checkbox" name="" id="check">
    <div class="side">
        <label for="check" >
            <span class="fas fa-times" id="times"></span>
            <span class="fas fa-bars" id="bars"></span>
        </label>
        <div class="head"><h3>Menu</h3></div>
        <ol>
            <li><a href="#"><i class="fas fa-qrcode"></i> Dashboard</a></li>
            <li><a href="#"><i class="fas fa-users"></i> about</a></li>
            <li><a href="#"><i class="fas fa-phone"></i> Contact us</a></li>
            <li><a href="#"><i class="fas fa-info"></i> about</a></li>
    </ol>
     </div>  
</body>
</html>