<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="lab1.css">
</head>
<style>
    body{
    margin:  0px;
    padding: 0px;
    background: url('brown-room.jpg') ;
    /* background-size: 100%; */
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
    color: rgb(192, 240, 206);
}

.navbar li{
    font-size: 30px;
    display: inline-block;
    margin: 22px 103px;
    padding: 19px 14px
    
    
 }
 .navbar li a{
    color: white;
    text-decoration: none;
    padding: 30px;
    /* transition: transform 0.5s ease; */
 }
 .navbar li a:hover{
    /* text-decoration: underline; */
    color: rgb(9, 8, 8);
    /* border: 2px solid black; */
    /* border-radius: 2px; */
    /* background-color: #f0a82c; */
    /* transform: scale(1.2); */


 }
 .heading{
    margin: 20px 351px;
    /* border: 2px solid black; */
    text-align: center;
    font-size: 33px;
 }
 .img{
    height: 211px;
    width: 315px;
    margin: -49px 64px;
    padding: 19px 16px;
    transition: transform 0.5s ease;
 }
 .img1{
        height: 211px;
    width: 315px;
    margin: -201px 480px;
    padding: 19px 16px;
    transition: transform 0.5s ease;
 }
 .img2{
        height: 211px;
    width: 315px;
    margin: -201px 934px;
    padding: 19px 16px;
    transition: transform 0.5s ease;
 }
 


.img:hover ,.img1:hover,.img2:hover {
transform: scale(1.2); /* Scale the image up on hover */
}
.side{
    height: 100%;
    width: 250px;
    background-color: #f0a82c;
    position: absolute;
    z-index: 1;
    margin: -18px 0px;
    transition: 0.5s ease;
    transform: translateX(-250px);
}
.side .head{
    color:rgb(255, 238, 206);
    font-size: 30px;
    font-weight: bold;
    padding: 2px;
    text-align: center;
    background: rgb(138, 76, 18);
    margin: 0px 0px;
    letter-spacing: 2px;
}
ol{
    width: 100%;
    list-style: none;
}
ol li{
    width: 100%;
    display: block;
    margin-left: -40px;

}
ol li a{
    /* margin: 10px 10px; */
    color: rgb(55, 51, 14);

    padding: 10px 10px;
    text-decoration: none;
    display: block;
    font-size: 22px;
    position: relative;
    letter-spacing: 1px;
    transition: 0.3s ;
    overflow: hidden;
    text-transform: capitalize;
}
ol li a i{
    width: 30px;
    padding-left: 30px;
    text-align: center;
    font-size: 25px;
}
ol li:hover a{
    color: rgb(4, 4, 1);
    letter-spacing: 5px;
    /* border: 2px aqua solid; */
    /* border-radius: 2px 2px; */

}
input{
    visibility: hidden;
    display: none;
}
span{
    margin: -25px 0px;
    position: absolute;
    right: -40px;
    top: 30px;
    font-size: 25px;
    border-radius: 3px;
    color: rgb(240, 228, 121);
    cursor: pointer;
    background-color: black;
    padding: 3px 8px;
    transition: transform 0.2s ease;
}
span:hover{
    transform: scale(1.2);
    background-color: rgb(245, 214, 59);
    color: brown;

}


 #check:checked ~.side{
    transform: translateX(0);
 }
 #check:checked ~.side #bars{
    display: none;
 }
</style>

<body>
    <input type="checkbox" name="" id="check">
    <div class="side">
        <label for="check" >
            <span class="fas fa-times" id="times"></span>
            <span class="fas fa-bars" id="bars"></span>
        </label>
        <div class="head"><h3>Menu</h3></div>
        <ol>
            <li><a href="#"><i class="fas fa-qrcode"></i> Dashboard</a></li>
            <!-- <li><a href="#"><i class="fas fa-users"></i> about</a></li> -->
            <li><a href="./contact.html"><i class="fas fa-phone"></i> Contact us</a></li>
            <li><a href="./about.html"><i class="fas fa-info"></i> about</a></li>
    </ol>
     </div>
     <div class="heading">
        <h1  >PUNE </h1>
        <h2 >'Queen of the Deccan'</h2>
    </div> 
        
         <ul class="navbar">
            <li><a href="./forts.html">Forts</a></li> 
            <li><a href="./places.html">Historical places</a></li>
            <li><a href="./temples.html">Temples</a></li>
        </ul> 
        <div class="container"> 
    <a href="forts.html">
        <img src="fort5.jpg" alt="abc" class="img">
        </a>
    </div>
    <div class="container"> 
        <a href="places.html">
            <img src="place1.jpg" alt="abc" class="img1">
            </a>
        </div>
        <div class="container"> 
            <a href="./temples.html">
                <img src="dagdusheth.jpg" alt="abc" class="img2">
                </a>
         </div>
    
</body>
</html>